# payment-service

./: README.md  pom.xml
doc/: requirements.docx
src/main/java/lv/dp/education/ps/: Application.java
src/main/java/lv/dp/education/ps/common/: Mapper.java  UserService.java
src/main/java/lv/dp/education/ps/common/api/rest/: CommonExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  ErrorRestModel.java
src/main/java/lv/dp/education/ps/common/country/: AsyncCountryLogger.java  CountryResolver.java  IpStackCountryResolver.java  MockCountryResolver.java
src/main/java/lv/dp/education/ps/common/logging/: PatternLayoutWithUserContext.java  UserConverter.java  UserCountryConverter.java  UserIPConverter.java
src/main/java/lv/dp/education/ps/common/mapping/: DefaultMappingConfiguration.java  Mapper.java  MappingConfiguration.java
src/main/java/lv/dp/education/ps/configuration/: CacheConfig.java  H2ServerConfiguration.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/lv/dp/education/ps/notification/: NotificationEntity.java  NotificationEvent.java  NotificationRepository.java  NotificationService.java
src/main/java/lv/dp/education/ps/notification/listener/: BaseNotificationEventListener.java  MockNotificationEventListener.java  NotificationFailedException.java  RestNotificationEventListener.java
src/main/java/lv/dp/education/ps/payment/: Currency.java  PaymentEntity.java  PaymentRepository.java  PaymentService.java
src/main/java/lv/dp/education/ps/payment/api/rest/: PaymentResource.java
src/main/java/lv/dp/education/ps/payment/api/rest/doc/: PaymentRestPutModelExample.java
src/main/java/lv/dp/education/ps/payment/api/rest/model/: PaymentMappingConfig.java  PaymentRestGetModel.java  PaymentRestPutModel.java  PaymentType1RestPutModel.java  PaymentType2RestPutModel.java  PaymentType3RestPutModel.java  PaymentsRestGetModel.java
src/main/java/lv/dp/education/ps/payment/cancelation/api/rest/: CancelationResource.java
src/main/java/lv/dp/education/ps/payment/cancellation/: CancellationEntity.java  CancellationFeeCalculator.java  CancellationRepository.java  CancellationService.java  PaymentCancellationFeeCoefficientProvider.java
src/main/java/lv/dp/education/ps/payment/cancellation/api/rest/: CancellationResource.java
src/main/java/lv/dp/education/ps/payment/cancellation/exception/: CancellationNotPossibleException.java  PaymentAlreadyCancelledException.java
src/main/java/lv/dp/education/ps/payment/entity/: Currency.java  Payment.java  PaymentType.java
src/main/resources/: application.yml  logback.xml
src/test/java/lv/dp/education/ps/common/api/rest/: BaseResourceTest.java
src/test/java/lv/dp/education/ps/common/country/: IpStackCountryResolverTest.java  MockCountryResolver.java
src/test/java/lv/dp/education/ps/config/: MockUserServiceConfig.java
src/test/java/lv/dp/education/ps/payment/: PaymentServiceTest.java
src/test/java/lv/dp/education/ps/payment/api/rest/: PaymentEntityResourceTest.java  PaymentResourceTest.java
src/test/java/lv/dp/education/ps/payment/api/rest/model/: PaymentMappingConfigTest.java
src/test/java/lv/dp/education/ps/payment/cancellation/: CancellationFeeCalculatorTest.java
src/test/java/lv/dp/education/ps/payment/cancellation/api/rest/: CancellationResourceTest.java
src/test/resources/lv/dp/education/ps/payment/api/rest/: payment_type1_invalid_amount.json  payment_type1_valid.json  payment_type2_valid.json  payment_type3_valid.json  payment_without_type.json
